<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantity Sold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999987'>
        <calculation class='tableau' formula='0.84999999999999987' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.0ed0s2204tg46h1fgio0b1vzism6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/AEGIS/BI Vizualisation/Project/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ed0s2204tg46h1fgio0b1vzism6' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' lost='0' outcome='2' processed='27437'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
      </column>
      <column caption='Sale Amount' datatype='real' name='[Calculation_151996526721945600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([SalePrice])*[Quantity]*(1 - [Discount])' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_151996526724980738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_151996526721945600]-[Calculation_1007398980724297729]' />
      </column>
      <column caption='WhatIf Sale Amount' datatype='real' name='[Calculation_603482389548417027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_151996526721945600]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='WhatIf Cost Amount' datatype='real' name='[Calculation_603482389549465604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1007398980724297729]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[diff:sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[diff:sum:Calculation_151996526721945600:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[diff:sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[diff:sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482389548417027]' derivation='Sum' name='[sum:Calculation_603482389548417027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482389549465604]' derivation='Sum' name='[sum:Calculation_603482389549465604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.547414' measure-ordering='alphabetic' measure-percentage='0.412356' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quantity Sold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999987'>
          <calculation class='tableau' formula='0.84999999999999987' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q. 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What If Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity Sold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999987'>
              <calculation class='tableau' formula='0.84999999999999987' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
            <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Sale Amount' datatype='real' name='[Calculation_151996526721945600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([SalePrice])*[Quantity]*(1 - [Discount])' />
            </column>
            <column caption='WhatIf Sale Amount' datatype='real' name='[Calculation_603482389548417027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151996526721945600]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='WhatIf Cost Amount' datatype='real' name='[Calculation_603482389549465604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1007398980724297729]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482389548417027]' derivation='Sum' name='[sum:Calculation_603482389548417027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482389549465604]' derivation='Sum' name='[sum:Calculation_603482389549465604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526721945600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_603482389549465604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_603482389548417027:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Multiple Values]</rows>
        <cols>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Invoice Data by Order ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
            <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[tdy:OrderDate:ok] / ([federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[none:OrderID:ok] / ([federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[none:CategoryName:nk] / [federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[none:ProductName:nk])))</rows>
        <cols>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Calculation Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
            <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Sale Amount' datatype='real' name='[Calculation_151996526721945600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([SalePrice])*[Quantity]*(1 - [Discount])' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_151996526724980738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151996526721945600]-[Calculation_1007398980724297729]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[diff:sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[diff:sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[diff:sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_151996526721945600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526721945600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_1007398980724297729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_151996526724980738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_151996526721945600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526721945600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_1007398980724297729:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[diff:sum:Calculation_151996526724980738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</column>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok] / [federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph Comparing Discounted Total Sales, Total Costs and Margin After Discount  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
            <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Sale Amount' datatype='real' name='[Calculation_151996526721945600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([SalePrice])*[Quantity]*(1 - [Discount])' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_151996526724980738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151996526721945600]-[Calculation_1007398980724297729]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526721945600]' derivation='Sum' name='[sum:Calculation_151996526721945600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526721945600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526721945600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]</column>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]' />
              <text column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Multiple Values]</rows>
        <cols>([federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[tmn:OrderDate:ok] / [federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Graph showing  Region wise Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
            <column caption='Cost Amount' datatype='real' name='[Calculation_1007398980724297729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Sale Amount' datatype='real' name='[Calculation_151996526721945600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([SalePrice])*[Quantity]*(1 - [Discount])' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_151996526724980738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151996526721945600]-[Calculation_1007398980724297729]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398980724297729]' derivation='Sum' name='[sum:Calculation_1007398980724297729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151996526724980738]' derivation='Sum' name='[sum:Calculation_151996526724980738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Latitude (generated)]</column>
            <column>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]' />
              <text column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[none:City:nk]' />
              <text column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]' />
              <lod column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[none:Country:nk]' />
              <lod column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_1007398980724297729:qk]' />
              <size column='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[sum:Calculation_151996526724980738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Latitude (generated)]</rows>
        <cols>[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='850' maxwidth='1566' minheight='850' minwidth='1566' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v'>
        <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='98978' x='511' y='941'>
            <zone h='98118' id='3' type='layout-basic' w='55811' x='511' y='941'>
              <zone h='49061' id='1' name='Q.3' w='55811' x='511' y='49998'>
              </zone>
              <zone h='49057' id='8' name='Q.1' w='55811' x='511' y='941'>
              </zone>
            </zone>
            <zone fixed-size='676' h='98118' id='4' is-fixed='true' param='vert' type='layout-flow' w='43167' x='56322' y='941'>
              <zone h='68119' id='9' name='Q. 5' w='43167' x='56322' y='941'>
                <layout-cache minheight='172' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8588' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='43167' x='56322' y='69060'>
              </zone>
              <zone fixed-size='90' h='11529' id='6' is-fixed='true' name='Q.3' param='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[yr:OrderDate:ok]' type='filter' w='43167' x='56322' y='77648'>
              </zone>
              <zone h='9882' id='7' name='Q.3' pane-specification-id='0' param='[federated.1wl9dsh0m3ehop1gi8rzu1sz4k6v].[:Measure Names]' type='color' w='43167' x='56322' y='89177'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
